<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">
	<com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar"
														style="@style/Widget.MaterialComponents.Toolbar.Primary"
														android:layout_width="match_parent"
														android:layout_height="wrap_content"
														app:menu="@menu/saved_color_map_edit">
		<EditText android:id="@+id/name"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:layout_gravity="center_horizontal"
				  android:layout_marginHorizontal="8dp"
				  android:backgroundTint="?attr/colorOnPrimary"
				  android:contentDescription="@string/name"
				  android:imeOptions="actionDone"
				  android:inputType="textNoSuggestions"
				  android:maxLines="1"
				  android:textColor="?attr/colorOnPrimary"
				  tools:text="High contrast" />
	</com.google.android.material.appbar.MaterialToolbar>
	<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
										   android:layout_height="match_parent"
										   android:scrollbars="vertical">
		<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
														   android:layout_height="match_parent">
			<TextView android:id="@+id/color_map_red_label"
					  android:layout_width="wrap_content"
					  android:layout_height="wrap_content"
					  android:layout_marginStart="16dp"
					  android:layout_marginTop="16dp"
					  android:text="@string/color_map_red"
					  android:textColor="?attr/colorOnSurface"
					  app:layout_constraintBottom_toBottomOf="@id/color_map_red_min"
					  app:layout_constraintStart_toStartOf="parent"
					  app:layout_constraintTop_toTopOf="@id/color_map_red_min" />
			<TextView android:id="@+id/color_map_green_label"
					  android:layout_width="wrap_content"
					  android:layout_height="wrap_content"
					  android:layout_marginStart="16dp"
					  android:text="@string/color_map_green"
					  android:textColor="?attr/colorOnSurface"
					  app:layout_constraintBottom_toBottomOf="@id/color_map_green_min"
					  app:layout_constraintStart_toStartOf="parent"
					  app:layout_constraintTop_toTopOf="@id/color_map_green_min" />
			<TextView android:id="@+id/color_map_blue_label"
					  android:layout_width="wrap_content"
					  android:layout_height="wrap_content"
					  android:layout_marginStart="16dp"
					  android:text="@string/color_map_blue"
					  android:textColor="?attr/colorOnSurface"
					  app:layout_constraintBottom_toBottomOf="@id/color_map_blue_min"
					  app:layout_constraintStart_toStartOf="parent"
					  app:layout_constraintTop_toTopOf="@id/color_map_blue_min" />
			<androidx.constraintlayout.widget.Barrier android:id="@+id/color_map_labels_barrier"
													  android:layout_width="wrap_content"
													  android:layout_height="match_parent"
													  app:barrierDirection="end"
													  app:constraint_referenced_ids="color_map_red_label,color_map_green_label,color_map_blue_label" />
			<include android:id="@+id/color_map_red_min"
					 layout="@layout/numeric_input_3_digits"
					 android:layout_width="wrap_content"
					 android:layout_height="wrap_content"
					 android:layout_marginTop="16dp"
					 app:layout_constraintEnd_toStartOf="@id/color_map_red_max"
					 app:layout_constraintStart_toEndOf="@id/color_map_labels_barrier"
					 app:layout_constraintTop_toTopOf="parent" />
			<include android:id="@+id/color_map_red_max"
					 layout="@layout/numeric_input_3_digits"
					 android:layout_width="wrap_content"
					 android:layout_height="wrap_content"
					 android:layout_marginTop="16dp"
					 android:layout_marginEnd="16dp"
					 app:layout_constraintEnd_toEndOf="parent"
					 app:layout_constraintTop_toTopOf="parent" />
			<include android:id="@+id/color_map_green_min"
					 layout="@layout/numeric_input_3_digits"
					 android:layout_width="wrap_content"
					 android:layout_height="wrap_content"
					 android:layout_marginTop="4dp"
					 app:layout_constraintEnd_toStartOf="@id/color_map_green_max"
					 app:layout_constraintStart_toEndOf="@id/color_map_labels_barrier"
					 app:layout_constraintTop_toBottomOf="@id/color_map_red_min" />
			<include android:id="@+id/color_map_green_max"
					 layout="@layout/numeric_input_3_digits"
					 android:layout_width="wrap_content"
					 android:layout_height="wrap_content"
					 android:layout_marginTop="4dp"
					 android:layout_marginEnd="16dp"
					 app:layout_constraintEnd_toEndOf="parent"
					 app:layout_constraintTop_toBottomOf="@id/color_map_red_max" />
			<include android:id="@+id/color_map_blue_min"
					 layout="@layout/numeric_input_3_digits"
					 android:layout_width="wrap_content"
					 android:layout_height="wrap_content"
					 android:layout_marginTop="4dp"
					 app:layout_constraintEnd_toStartOf="@id/color_map_blue_max"
					 app:layout_constraintStart_toEndOf="@id/color_map_labels_barrier"
					 app:layout_constraintTop_toBottomOf="@id/color_map_green_min" />
			<include android:id="@+id/color_map_blue_max"
					 layout="@layout/numeric_input_3_digits"
					 android:layout_width="wrap_content"
					 android:layout_height="wrap_content"
					 android:layout_marginTop="4dp"
					 android:layout_marginEnd="16dp"
					 app:layout_constraintEnd_toEndOf="parent"
					 app:layout_constraintTop_toBottomOf="@id/color_map_green_max" />
			<Space android:layout_width="match_parent"
				   android:layout_height="16dp"
				   app:layout_constraintBottom_toBottomOf="parent"
				   app:layout_constraintTop_toBottomOf="@id/color_map_blue_max" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.core.widget.NestedScrollView>
</LinearLayout>